app.name=zheng-upms-server
profile.env=test

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=FNFl9F2O2Skb8yoKM0jhHA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### zheng-admin #####
zheng.admin.version=1.0.0

##### zheng-config #####
zheng.config.path=http://config.zhangshuzheng.cn:1000/${app.name}/${profile.env}

##### zheng-upms #####
# 终端类型
zheng.upms.type=server
# 终端session名称
zheng.upms.session.id=zheng-upms-server-session-id
# 会话时长,半小时（单位毫秒）
zheng.upms.session.timeout=1800000
# 单点登录认证中心地址
zheng.upms.sso.server.url=http://upms.zhangshuzheng.cn:1111
# 登录成功回调地址
zheng.upms.successUrl=/manage/index
# 未授权地址
zheng.upms.unauthorizedUrl=/403
# 记住密码时长30天
zheng.upms.rememberMe.timeout=2592000

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy