# 终端类型
zheng.upms.type=${zheng.upms.type}
# 终端session名称
zheng.upms.session.id=${zheng.upms.session.id}
# 会话时长,半小时（单位毫秒）
zheng.upms.session.timeout=${zheng.upms.session.timeout}
# 单点登录认证中心地址
zheng.upms.sso.server.url=${zheng.upms.sso.server.url}
# 登录成功回调地址
zheng.upms.successUrl=${zheng.upms.successUrl}
# 未授权地址
zheng.upms.unauthorizedUrl=${zheng.upms.unauthorizedUrl}
# 记住密码时长30天
zheng.upms.rememberMe.timeout=${zheng.upms.rememberMe.timeout}
# 子系统
zheng.upms.appID=${zheng.upms.appID}
zheng.upms.appSecret=${zheng.upms.appSecret}
